# LegacyLWJGLAgent

./: .gitignore  LICENSE.txt  LICENSE_LWJGL.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/covers1624/lwjglagent/: ClassShimTransformer.java  LWJGLAgent.java  PartialStubbedMethod.java  StubbedMethod.java
src/main/java/net/covers1624/lwjglagent/logging/: ReallySimpleLogger.java  ReallySimpleLoggerFactory.java  ReallySimpleLoggerProvider.java  package-info.java
src/main/java/net/covers1624/lwjglagent/shim/: Named.java  Rewire.java  Shim.java  ShimInfo.java  ShimLoader.java
src/shim/java/org/lwjgl/: LWJGLUtil.java  PointerWrapper.java  PointerWrapperAbstract.java  Sys.java
src/shim/java/org/lwjgl/input/: Cursor.java  Keyboard.java  Mouse.java
src/shim/java/org/lwjgl/openal/shim/: AL.java  AL10.java
src/shim/java/org/lwjgl/opengl/: ContextAttribs.java  ContextCapabilities.java  Display.java  DrawableGL.java  GLContext.java  GLSync.java  KHRDebugCallback.java  SharedDrawable.java  Util.java
src/shim/java/org/lwjgl/opengl/shim/: ARBOcclusionQuery.java  ARBShaderObjects.java  GL11.java  GL13.java  GL14.java  GL15.java  GL20.java  GL21.java  GL30.java  GL31.java  GL32.java  GL33.java  GL40.java  GL41.java  GL42.java  GL43.java  GL44.java  GL45.java
src/shim/java/org/lwjgl/opengles/: ContextAttribs.java
src/tools/java/net/covers1624/lwjglagent/tools/: BinCompatChecker.java  MergeGenerator.java  ShimGenerator.java  ShimTools.java
